<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhp-Rj-ALX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeightLiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-fr-Nfh">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="sIQ-G9-gGv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIQ-G9-gGv" id="0he-dw-0GV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <segue destination="Pbv-dJ-UfA" kind="show" identifier="SecondViewControlledSegue" id="LEg-tf-DVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Z7-Exd">
                                <rect key="frame" x="303" y="70" width="91" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcQ-Pc-6Gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eft-AI-IM9">
                                <rect key="frame" x="231" y="70" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kmT-SG-SgQ" kind="show" id="TQV-a7-PE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-7x-Qio">
                                <rect key="frame" x="139" y="70" width="67" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Map">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DIs-V9-eBI" kind="show" id="koE-LM-EO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ib8-fr-Nfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Thz-pQ-LdI"/>
                            <constraint firstItem="ib8-fr-Nfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WuS-Fd-m1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ib8-fr-Nfh" secondAttribute="bottom" id="dUm-7a-26Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ib8-fr-Nfh" secondAttribute="trailing" id="r3c-uh-YGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBr-7I-uyb"/>
                    <connections>
                        <outlet property="tableView" destination="ib8-fr-Nfh" id="DxP-s7-jJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GPY-3N-3ay">
            <objects>
                <viewController id="Pbv-dJ-UfA" customClass="SecondViewController" customModule="WeightLiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWf-pY-vh9" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-mH-xqx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell2" id="qaO-Nr-dG7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaO-Nr-dG7" id="vGA-fQ-92i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-eu-3U1">
                                <rect key="frame" x="165" y="88" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYT-IK-hEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTb-mH-xqx" firstAttribute="top" secondItem="xYT-IK-hEI" secondAttribute="top" id="YJY-Aw-IGQ"/>
                            <constraint firstItem="xYT-IK-hEI" firstAttribute="bottom" secondItem="OTb-mH-xqx" secondAttribute="bottom" id="bU3-fw-a8r"/>
                            <constraint firstItem="xYT-IK-hEI" firstAttribute="trailing" secondItem="OTb-mH-xqx" secondAttribute="trailing" id="nkK-9K-ypn"/>
                            <constraint firstItem="OTb-mH-xqx" firstAttribute="leading" secondItem="xYT-IK-hEI" secondAttribute="leading" id="o8Y-3m-Lcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxB-Eb-Nxa">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Workout Here" minimumFontSize="17" id="phU-1D-1lV">
                            <rect key="frame" x="191" y="5" width="32" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="hDb-yc-xig">
                                <connections>
                                    <action selector="whenButtonPressed:" destination="Pbv-dJ-UfA" id="4gy-Tq-hPa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="YoF-nB-R9Z">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h9s-OX-u1k">
                                    <rect key="frame" x="260.5" y="5" width="92" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                    <connections>
                                        <action selector="henButtonPressed:" destination="Pbv-dJ-UfA" eventType="touchUpInside" id="V1x-Ws-KO8"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Button" destination="YoF-nB-R9Z" id="8vg-71-Mfm"/>
                        <outlet property="Label" destination="bG3-eu-3U1" id="JHN-dx-bjS"/>
                        <outlet property="tableView" destination="OTb-mH-xqx" id="jfa-14-fTY"/>
                        <outlet property="textField" destination="phU-1D-1lV" id="asc-KT-Q7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNj-FM-eZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="646.875"/>
        </scene>
        <!--Thrid View Controller-->
        <scene sceneID="nBE-vf-Qr4">
            <objects>
                <viewController id="kmT-SG-SgQ" customClass="ThridViewController" customModule="WeightLiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7C-26-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-3p-1s7">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCellTwo" id="IUt-7n-bBN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUt-7n-bBN" id="fXd-78-YYO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-Gi-a2L">
                                <rect key="frame" x="235" y="97" width="131" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingredients">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="kmT-SG-SgQ" eventType="touchUpInside" id="kVv-74-78F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wt-sF-823"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wt-sF-823" firstAttribute="bottom" secondItem="yNb-3p-1s7" secondAttribute="bottom" id="56d-uc-wJF"/>
                            <constraint firstItem="yNb-3p-1s7" firstAttribute="leading" secondItem="2wt-sF-823" secondAttribute="leading" id="8Pv-dR-Pgh"/>
                            <constraint firstItem="2wt-sF-823" firstAttribute="trailing" secondItem="yNb-3p-1s7" secondAttribute="trailing" id="NbV-0F-BFa"/>
                            <constraint firstItem="yNb-3p-1s7" firstAttribute="top" secondItem="2wt-sF-823" secondAttribute="top" constant="100" id="eOx-qZ-ETU"/>
                            <constraint firstItem="yNb-3p-1s7" firstAttribute="top" secondItem="2wt-sF-823" secondAttribute="top" constant="50" id="mgC-8T-YYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5l-WR-led"/>
                    <connections>
                        <outlet property="tableViewTwo" destination="yNb-3p-1s7" id="erh-Zp-Blr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpK-Jp-jjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="82"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="f4Z-Lz-nAY">
            <objects>
                <viewController id="DIs-V9-eBI" customClass="FourthViewController" customModule="WeightLiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5F-cE-QSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-13-foK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuL-bA-Go0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzA-13-foK" firstAttribute="top" secondItem="OuL-bA-Go0" secondAttribute="top" id="9av-Ae-S1R"/>
                            <constraint firstItem="OuL-bA-Go0" firstAttribute="trailing" secondItem="WzA-13-foK" secondAttribute="trailing" id="bgH-Kg-nKa"/>
                            <constraint firstItem="WzA-13-foK" firstAttribute="leading" secondItem="OuL-bA-Go0" secondAttribute="leading" id="doB-qf-CrV"/>
                            <constraint firstItem="OuL-bA-Go0" firstAttribute="bottom" secondItem="WzA-13-foK" secondAttribute="bottom" id="eSc-HZ-rlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vk-BE-wbb">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="camera" id="arz-EC-bBp">
                                <connections>
                                    <action selector="whenZoomButtonPressed:" destination="DIs-V9-eBI" id="DY4-M1-i1o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="vzr-sD-RTH">
                                <connections>
                                    <action selector="whenSearchButtonpressed:" destination="DIs-V9-eBI" id="2X7-ZH-fQI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WzA-13-foK" id="9JX-rH-bWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yel-PD-GYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6r-6l-Pa5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhp-Rj-ALX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXd-Kj-Jj4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CM5-py-xnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghe-kN-cJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
